\section{Conclusion}
A formulation of shape optimization of a submarine in a two dimensional spatial domain using an incompressible Navier-Stokes equation by minimizing the drag force is presented in this paper. The objective function is formulated using adjoint method and the coordinates of new shape is calculated using weighted gradient method. Simulations are done for various scenarios. The simulation results show that a reduction in drag force of roughly $50\%$ is achieved for circle of radius 0.75, with $Re$ of 100.

The shape optimization study on different scenarios show that the final shape is dependent only on the initial volume and the Reynold's No. $Re$. All of the scenarios result in a quite similar streamlined shape and thus forms the class of shape which exhibits a minimum drag force.
% All the surfaces irrespective of the initial shape it converges to same final shape for a given volume.

%But the result from the simulation is different from the actual submarine shape because in the actual design we need to take into account other parameters like propulsion, seakeeping, maneuvering. And also run the simulation with proper matching of hull and propellor.