\section{Implementation}
The sequence of the complete algorithm for the shape optimisation task is represented in Fig. \ref{fig:Algorithm}. The algorithm is implemented in \textit{Python}. In each iteration two sets of equations are solved in order to find an improved submarine shape, ensuring reduction in drag force with respect to the previous iteration. Every iteration consists of a solution of a Navier-Stokes equation and consecutively a solution of an optimality condition for the minimization of the drag force on the submarine. These two set of equations are solved in solvers developed inside the open-source software, \textit{OpenFoam}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Algorithm.png}
    \caption{Schematic representation of the algorithm}
    \label{fig:Algorithm}
\end{figure}
    \subsection{Algorithm}
The algorithm starts with an assumed initial geometry of the submarine which is modelled and meshed using \textit{OpenFoam}. \textit{OpenFoam} is a very flexible and powerful tool for solving flow simulations. The Navier-Stokes equations are solved in order to obtain the unknown velocity $\textbf{\textit{u}}$ and the pressure $p$. These results are then used to solve the equations of the optimality condition to obtain the adjoint velocity $\textbf{\textit{u}}^*$ and adjoint pressure $p^*$. Further, the weighted gradient method \eqref{weightedgradient} is used to update the coordinates of the submarine boundary. %Add the reference to the equation here%. 
The results of $\textbf{\textit{u}}$, $p$, $\textbf{\textit{u}}^*$ and $p^*$ are used for the calculation of the new coordinates. Convergence of drag force on the submarine body is checked at this point to ensure the attainment of optimal drag shape for minimum drag force. Relative tolerance of $1\mathrm{e}{-5}$ for the drag force is the standard stopping criteria chosen for the algorithm. Additionally, an upper limit is fixed to the maximum number of iterations to ensure that the algorithm does not run for a very large number of iterations. If the convergence criteria is not met, the iteration continues further with the new shape until convergence.
\subsection{Solver implementation}
Solving the two sets of equations, namely the Navier-Stokes equations and the equations of optimality condition, are the integral part of the work. \textit{OpenFoam} offers well developed solvers for solving Navier-Stokes Equation, which required minor corrections to suit the exact requirement of the task. An existing solver, \textit{simpleFoam} is used to solve the steady state Navier-Stokes Equations. And a new solver was developed in \textit{OpenFoam} for solving the optimality condition equations. Using the same software for the solvers helps reduce the data transfer time, which would have been affecting the simulation time immensely if two softwares were used.

\subsubsection{Predictor-corrector method}
The solution algorithm for solving Navier-Stokes equation and optimality condition equation is not straight forward, since the mass conservation equation does not involve the pressure term. So an additional equation needs to be formed and solved to ensure that the pressure and velocity are well coupled and satisfy both the momentum and mass conservation. An additional equation named Poisson's Equation is formed to solve the pressure separately. The predictor-corrector algorithm is followed in \textit{OpenFoam} to couple the pressure and velocity for each time step.
The time discretized momentum equation of Navier-Stokes is represented as in equation. \eqref{newtimestepequation} needs to be solved to obtain $u^{n+1}$ and $p^{n+1}$ in each time step.

\begin{equation}
\label{newtimestepequation}
    \frac{({u}_{i})^{n+1} - ({u}_{i})^n} {\Delta t}  =  \bigg[ \frac{\partial (u_i u_j)}{\partial x_j}\bigg]^n +  \nu\bigg[\frac{\partial^2 u_i}{\partial x_j x_j} \bigg]^n - \frac{1}{\rho}\bigg[\frac{\partial p}{\partial x_i}\bigg]^{n+1}
\end{equation}
A predicted velocity equation \eqref{predictioneqn} is formed disregarding the pressure term in \eqref{newtimestepequation}

\begin{equation}
\label{predictioneqn}
    \frac{({u}_{i})^{'} - ({u}_{i})^n} {\Delta t}  =  \bigg[ \frac{\partial (u_i u_j)}{\partial x_j}\bigg]^n +  \nu\bigg[\frac{\partial^2 u_i}{\partial x_j x_j} \bigg]^n
\end{equation}
Subtracting equation \eqref{predictioneqn} from \eqref{newtimestepequation}
\begin{equation}
\label{predictiondifferenceeqn}
    \frac{({u}_{i})^{n+1} - ({u}_{i})^'} {\Delta t}  =  -\frac{1}{\rho}\bigg[\frac{\partial p}{\partial x_i}\bigg]^{n+1}
\end{equation}
Taking divergence on equation \eqref{predictiondifferenceeqn}
\begin{equation}
\label{poissoneqninitial}
   \frac{\partial}{\partial x_i}\bigg[\frac{({u}_{i})^{n+1} - ({u}_{i})^'} {\Delta t} \bigg] =  -\frac{1}{\rho} \frac{\partial}{\partial x_i}\bigg[\bigg[\frac{\partial p}{\partial x_i}\bigg]^{n+1}\bigg]
\end{equation}
Since $u^{n+1}$ needs to be a divergent free velocity, the divergence of this term in \eqref{poissoneqninitial} is zero and can be rewritten in the form 
\begin{equation}
\label{poissoneqnfinal}
   \frac{\partial}{\partial x_i}\bigg[\bigg[\frac{\partial p}{\partial x_i}\bigg]^{n+1}\bigg] = \frac{\rho}{\Delta t} \frac{\partial (u_i)^'}{\partial x_i} 
\end{equation}


The following steps are followed for each time step for solving $u^{n+1}$ and $p^{n+1}$ iteratively :
\newline
Step 1: The momentum equation is solved as per the equation \eqref{predictioneqn} to obtain a predicted velocity
\newline
Step2: The Poisson equation \eqref{poissoneqnfinal} is solved using the predicted velocity in step 1 to obtain the pressure
\newline
Step 3: The equation \eqref{predictiondifferenceeqn} is solved using the predicted velocity and the pressure obtained in step 2 to obtain a velocity which is more divergent free than the previously predicted velocity
\newline
Step 4: The steps 1 to 3 are repeated until a divergent free velocity within a tolerance limit is obtained

\subsubsection{Solver for Navier Stokes equations}
In \textit{OpenFoam}, an existing solver could be easily customized and compiled as per the user's requirement. The existing solver \textit{simpleFoam} is already well suited for the task at hand and has been used directly for solving the Navier-Stokes equation. The equivalent representative code in \textit{OpenFoam} for the equations \eqref{NSEMomentum} and \eqref{NSEMassConservation} combined with the predictor-corrector approach, are as below: 
\begin{verbatim}
    fvVectorMatrix UEqn
(
    fvm::div(phi,U)
    + turbulence->divDevReff(U)
);

solve(UEqn == -fvc::grad(p));
\end{verbatim}
% Explain about the SIMPLE algorithm implemented in simpleFoam

%Explain implementation of drag force calculation with equations
The predictor-corrector approach implemented for the Navier-Stokes equation could be represented as follows
\newline

\begin{verbatim}
  while (simple.loop(runTime))
    {
        {
            #include "UEqn.H"
            #include "pEqn.H"
        }
    }
\end{verbatim}

Apart from solving the unknown velocity $\textbf{\textite{u}}$ and pressure $p$, it is required to obtain the drag force experienced by the submarine in each iterations. The drag force obtained is used for the solution of the optimality condition equations, and is updated as one of the boundary conditions of those equations. Drag force on a submerged moving body could be calculated using the horizontal components of the force due to pressure and the force due to viscosity. The library function is utilised to find the integral sum of the horizontal components of these two forces around the boundary of the submarine as per the equation \eqref{DragForceEquation}.

\subsubsection{Solver for optimality condition equations}
\textit{OpenFoam} has its own C++ library for developing and customising existing solvers in it. These libraries and its functions were used to develop a solver named $pisomosiFoam$ which can solve the optimality condition equations. Since the equations are quite comparable to that of the Navier Stokes equation, one of the solver used for Navier-Stokes equation is used to develop the $pisomosiFoam$. The equivalent representative code in \textit{OpenFoam} for the equations \eqref{OCEMomentum} and \eqref{OCEMass} are as below:
\begin{verbatim}
fvVectorMatrix UAdjEqn
(
    -fvm::ddt(UAdj)  + (UAdj & fvc::grad(U)) -fvm::div(phi,UAdj)
    - turbulence->divDevReff(UAdj)
);

solve(UAdjEqn == -fvc::grad(pAdj));

\end{verbatim}

The predictor-corrector algorithm is used also to solve the equation for the adjoint variables $\textbf{\textit{u}}^*$ and $p^*$ iteratively to couple the equations \eqref{OCEMomentum} and \eqref{OCEMass}. The non-linear term is solved using the previous iteration's value of $\textbf{\textit{u}}^*$ for one of the unknowns in the non-linear term. The below code snippet represents the predictor-corrector algorithm implemented in $pisomosiFoam$:
\begin{verbatim}
while (runTime.loop()) //the simulation time loop
    {
        {
            #include "UAdjEqn.H"
            
            while (piso.correct())
            {
                #include "pAdjEqn.H"
            }
        }
    }
\end{verbatim}

An additional feature implemented in the solver is the extraction of the velocity $\textbf{\textit{u}}$, pressure $p$, adjoint velocity $\textbf{\textit{u}}^*$, adjoint pressure $p^*$, the gradient of adjoint velocity $grad(\textbf{\textit{u}}^*)$ and the gradient of velocity $grad(\textbf{\textit{u}})$ from the mesh cells forming the surface boundary of the submarine. This information is further used in equation \eqref{weightedgradient} to update the coordinates of the new boundary surface.
\subsection{OpenFoam coupling}
\textit{OpenFoam} uses text files to read and write out data, which makes it convenient for automation with a programming language like \textit{Python}. The simulation settings, including geometry creation and meshing are achieved through the inputs mentioned through the corresponding text files known as dictionaries. The main aspect of geometry modelling using \textit{OpenFoam} is through such a dictionary known as \textit{blockMeshDict} file. The flow domain is split into three dimensional blocks each consisting of six faces (hexahedron), which are defined using vertices defined using cartesian coordinate system. The blocks can have edges which are straight lined or curved, as used in this work. A curved edge can be defined using multiple control points. Such a curved edge is used to define the submarine boundary and the control points on this curved edge are updated in each iteration to vary the shape of the submarine boundary. The block structure of the flow domain used in the task is represented in the Fig. \ref{fig:blockDomain}, where the blue lines represent the blocks, black line represents the flow boundary.
\begin{figure}[h]
    
            \centering
            \includegraphics[width=.9\textwidth]{images/blockDomain.png}
            \caption{Flow domain with blocks}
            \label{fig:blockDomain}
\end{figure}



The parameters extracted by the \textit{pisomosiFoam} solver is written to a text file. The file contains the parameters required to calculate the updated coordinates as per the equation \eqref{weightedgradient}. The parameters are required only from the boundary representing the submarine boundary surface.
\subsection{Additional features}
There are different aspects which were addressed apart from the main algorithm, that includes fool-proofing the simulation by preventing failures and including aspects to improve the performance of the algorithm.
\subsubsection{Convergence rate} 
The algorithm is not only expected to solve the problem but also to solve the problem efficiently in few iterations and within shortest time possible. Many parts of the algorithm were checked for improvements in speeding up the simulations. The following parameters in the simulation played a major role in deciding the number of iterations required for the simulation to converge: \par
1) The tolerance limit for the drag force \par
2) The weight used in the equation \eqref{weightedgradient}

Maintaining a lower tolerance limit for the drag force would increase the simulation convergence time but result in a better converged solution. Similarly, a very low weight affects the rate of coordinate update, resulting in a slow convergence of the solution. It is important to note that a larger weight would also cause greater fluctuation in the result of consecutive iterations, which leads to simulation failure.
\subsubsection{Failure prevention}

There are different aspects of the simulation due to which the simulation might fail. One of the major factor for failure is disruption in the coordinate update, leading to wrong meshing of the fluid domain. If the coordinate update is not controlled smoothly, there are chances that the shape of the bodies between two iterations vary a lot and could cause irregular mesh cells. This mostly affect the Courant Number of the flow and causes instability in the simulation. The following probable failures are controlled and managed in the implementation: \par
1) Collapsing of neighbouring control points on the submarine boundary is prevented by maintaining a certain tolerance limit for the distance between any two control points. \par
2) The change in coordinate vector between two iterations are always maintained between a defined tolerance limit to avoid sudden change of shape