\newpage
\section{Introduction}

Both manned and unmanned submarines are widely used for research, equipment installation and maintenance, and as weapons. The problem of designing submarine body for low drag and better fuel efficiency has been the subject of many studies dating back to the beginning of last century.\par 
In this project, the optimization set up is implemented in a 2D spatial domain for a steady state, incompressible flow. The optimal state is defined by the reduction of drag force subjected to the body. An iterative procedure is followed to obtain a shape which experiences a lesser drag force compared to the previous iterations. The procedure is followed until a required tolerance for the drag force reduction is reached. An objective function representing the drag force is formulated mathematically and solved to obtain the optimality conditions. The objective function should be minimized satisfying the state equation and constant volume condition. An adjoint method is utilized to combine the constraints and the objective function. A weighted gradient method is used to update the coordinates. The results are compared for different initial shapes and varying flow parameters. Finally a family of shapes can be concluded that exhibit minimum drag force.