\section{Literature review}

In order to solve the shape optimization problem, the minimum drag force of the body has to be determined which is located in an incompressible viscous fluid flow by the arbitrary Lagrangian Eulerian (ALE) finite element method and an optimal control theory in which the objective function is expressed by the drag and lift force. This method is described in \cite{1}. This objective can be transformed into a minimization problem without constraint conditions by the Lagrange multiplier method/ adjoint method. And as a minimization technique, the weighted gradient method is applied.\\
\par The article \cite{2} presents a new approach to a shape optimization problem of a body located in the unsteady incompressible viscous flow field based on an optimal control theory. The optimal state is defined by the reduction of drag and lift forces subjected to the body.\\
\par In \cite{3} the shape optimization in the incompressible Navier-Stokes flow is performed by using automatic differentiation. The drag and lift forces can be reduced by changing the surface coordinates which are calculated by the automatic differentiation.\\
\par The article \cite{4} presents a NSGA-2 (genetic algorithm) based multi-objective (drag and volume) optimization model integrated with computational fluid dynamics for shape design of submarine hull described by a simple 5-parameter formula.