\documentclass[11pt]{article}
\usepackage{stylevorlage_arbeiten}
\usepackage{mathptmx}
\usepackage{times}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage{breqn}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind} %for bibliography
% Set common line spacing
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.2}
\usepackage{indentfirst}
% Remove disposition page
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{fixltx2e}

\begin{document}
% Each section text can be updated in the corresponding .tex files
    \input{TitlePage.tex}
    \thispagestyle{empty}
    \renewcommand{\contentsname}{Contents}
    \tableofcontents
    \thispagestyle{empty}
    \renewcommand{\listtablename}{List of Tables}
    \listoftables
    \renewcommand{\listfigurename}{List of Figures}
    \listoffigures
    \renewcommand{\figurename}{Fig.}
    \renewcommand{\tablename}{Tab.}
    \newpage
    
    \pagenumbering{arabic}
	\input{Introduction.tex}% Akhila & Jishnu
    \input{LiteratureReview.tex}    % Akhila & Jishnu
    \input{Mathmodel.tex}    % Prabhu
    \input{NumScheme.tex}    % Prabhu
    \input{Implementation.tex}  % Aju
    \input{SimulationResults.tex}    % to be edited later
    \input{Conclusion.tex}  % to be edited later
    \newpage
    \input{references.tex}
    %\bibliographystyle{unsrt}
    %\bibliography{references.tex}
\end{document}