\newpage
\section{Mathematical modeling}
Based on the theory, that the optimal shape should minimize the squared sum of fluid forces acting on the submarine body, adjoint equation method is used to derive the optimization function.  The gradient of the optimization function with respect to the submarine surface coordinates should be introduced to minimize the objective function.  The weighted gradient method is also utilized to find the new coordinates.\\
\par Let $\Omega \subset \mathbb{R}^2$  denote the spatial domain with $\textbf{\textit{X}}$ representing the coordinate of the submarine boundary associated with $\Omega$ within the time $t \in (0,T)$.  Let $\Gamma$ denote the boundary of the flow domain $\Omega$ with the incompressible viscous fluid occupying it. The submarine body is represented by the space $\Omega_{S}$. Suppose that the boundary of $\Omega$ is denoted by $\Gamma = \Gamma_U \cup \Gamma_D \cup \Gamma_S \cup \Gamma_B$. Where $\Gamma_B$ is boundary of the submarine body, $\Gamma_U$ is the upstream boundary of the domain, $\Gamma_D$ is the downstream boundary of the domain and $\Gamma_S$ is the top and bottom boundary of the domain.The physics of general fluid flows can be represented using the Navier-Stokes equations. The two major equations considered are the mass conservation \eqref{mass conservation} and the momentum conservation \eqref{momemtum conservation} equations. The general form in symbolic notation is given as below:
\begin{equation}
\label{mass conservation}
   \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho\textbf{\textit{u}}) = 0   \qquad in \quad \Omega \times (0,T)
\end{equation}
\begin{equation}
\label{momemtum conservation}
  \frac{\partial (\rho \textbf{\textit{u}})}{\partial t} + \rho \textbf{\textit{u}}\cdot\nabla \textbf{\textit{u}} + \nabla p - \nabla \cdot \bigg\{\mu \big[\nabla\textbf{\textit{u}} + (\nabla\textbf{\textit{u}})^T \big] \bigg\} = \textbf{\textit{0}}   \qquad in \quad \Omega \times (0,T)
\end{equation}

\noindent
where $\textbf{\textit{u}}$ and $p$ are velocity and pressure, $\rho$ is density, $\mu$ dynamic viscosity.\\

For an incompressible, steady-state flow, the density is constant and there is no change in velocity with respect to time.  Thus the equations \eqref{mass conservation} and \eqref{momemtum conservation} reduce as:
\begin{equation}
\label{NSEMomentum}
    \textbf{\textit{u}} \cdot \nabla \textbf{\textit{u}} + \nabla p - \nabla \cdot \{\nu[\nabla \textbf{\textit{u}} + (\nabla \textbf{\textit{u}})^{T}]\} = \textbf{\textit{0}}   \qquad in \quad \Omega \times (0,T)
\end{equation}
\begin{equation}
\label{NSEMassConservation}
    \nabla \cdot \textbf{\textit{u}} = 0   \qquad in \quad \Omega \times (0,T)
\end{equation}
\noindent
where $Re$ is Reynolds number and $\nu$ is kinematic viscosity and is defined as $$\nu = \frac{\mu}{\rho} = \frac{1}{Re}$$ 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/Model.png}
\caption{Physical domain and boundaries enclosing water and the submarine body}
\label{fig:Model}
\end{figure}

Considering the flow domain shown in Fig. \ref{fig:Model}, in which a solid body with boundary $\Gamma_B$ is laid in the external flow. The boundary condition and divergence-free initial condition for this problem are given as:\\
\vspace{3mm}
$\textbf{\textit{u}} = (U,0) \quad on \quad \Gamma_{U} \times (0,T)$\\
\vspace{3mm}
$\textbf{\textit{t}} = \{-p\mathbb{I} + \nu[\nabla \textbf{\textit{u}} + (\nabla \textbf{\textit{u}})^T]\}\cdot \textbf{\textit{n}} = \textbf{\textit{0}}  \quad on \quad \Gamma_{D}  \times ( 0,T)$\\
\vspace{3mm}
$t_1 = 0, u_2 = 0 \quad on \quad \Gamma_{S}  \times (0,T)$\\
\vspace{3mm}
$\textbf{\textit{u}} = \textbf{\textit{0}} \quad on \quad \Gamma_{B} \times ( 0,T)$\\
\vspace{3mm}
$\textbf{\textit{u}}(\textbf{\textit{x}},0) = \textbf{\textit{u}}_0 \quad in \quad \Omega_0$\\
where $U$ - constant inlet velocity, $\textbf{\textit{t}}$ - traction vector, $\mathbb{I}$ - unit tensor, $\textbf{\textit{n}}$ - outward normal unit vector to $\Gamma$.\\

The forces exerted on the body are due to the pressure force and the viscous force. The horizontal component of force is known as the drag force $D$ and the vertical component is the lift force \textbf{\textit{L}}. Considering an axisymmetric shape, lift force can be neglected. The pressure force $\textbf{\textit{F}}_p$ and the viscous force $\textbf{\textit{F}}_T$ on an infinitesimally small area element \textbf{\textit{dA}} on the submarine boundary surface can be calculated as follows:
\begin{equation}
    \textbf{\textit{F}}_p = -p\mathbb{I}\textbf{\textit{dA}}
\end{equation}
\begin{equation}
    \textbf{\textit{F}}_T = \mathbb{T}\textbf{\textit{dA}}
\end{equation}
\noindent
where $\textbf{\textit{dA}}$ - area normal vector, and $\mathbb{T}$ - shear stress on $\Gamma_B$. The drag force is obtained by integrating the traction $\textbf{\textit{t}}$ on $\Gamma_B$ \textit and considering the horizontal components of the pressure and viscous force as:
\begin{equation}
\label{DragForceEquation}
   D = \int_{\Gamma_B}(-p\mathbb{I}\textbf{\textit{dA}}\cos{\theta}) + \int_{\Gamma_B}(\mathbb{T}\textbf{\textit{dA}}\sin{\theta})
\end{equation}
where $\theta$ is the angle between area normal vector $\textbf{\textit{dA}}$ and the direction of flow.   
\begin{figure}[h]
    \centering
    \includegraphics[width=0.41\textwidth]{images/Force.JPG}
    \caption{Representation of an area element with flow direction and area normal vector}
    \label{fig:Algorithm}
\end{figure}

\subsection{Objective function}
The objective function $J$ is defined by the temporal integration of squared sum of drag force from time $t = 0$ to $t = T$ to find the surface coordinates of the target body with minimal drag:
\begin{equation}
\label{objfun}
    J = \frac{1}{2}\int_0^T qD^2 dt
\end{equation}
where $q$ is the weight corresponding to drag force.  The optimality condition can be derived considering the minimization of \eqref{objfun} as:

    \begin{equation*}
    \begin{aligned}
    & \underset{\textbf{\textit{X}}}{\text{min}}
    & & J = f(D(\textbf{\textit{X}})) \\
    & \text{subject to}
    & & V(\textbf{\textit{X}}) = V_0
    \end{aligned}
    \end{equation*}
    where 
    \newline
     $\textbf{\textit{X}}$   : Boundary coordinates of Body, defined by surface $\Gamma_B$
     \newline
     $D$   : Drag force
     \newline
     $V_0$ : Initial volume


% \subsection{Constant volume condition}
% The shape of the target body should be optimized by maintaining constant volume for the submarine at each iterations.  Thus the volume constraint condition yields as follows:
% \begin{equation}
% \label{volConstraint}
%     \Bigg\{\int_{\Omega_{S}} V(\textbf{\textit{X}})d\Omega_{S}\Bigg\}^{(l)} - V_0 = 0 \qquad in \quad \Omega_{S}
% \end{equation}
% where $V(\textbf{\textit{X}})$ is the volume of the submarine body defined with respect to the submarine boundary coordinates \textbf{\textit{X}} and $l$ indicates the iteration number.



\subsection{Extended objective function - adjoint method}
The constraints are considered along with the objective function in adjoint equation method. The Navier-Stokes equations \eqref{NSEMomentum} and \eqref{NSEMassConservation} along with the volume constraint equation \eqref{volConstraint} are multiplied with the adjoint velocity ($\textbf{\textit{u}}^*$), adjoint pressure ($p^*$) and lagrange multiplier ($\lambda$) respectively and added up to the objective fucntion \eqref{objfun} to form the extended objective function ($J^*$) as follows:
\vspace{5mm}
\begin{equation}
\begin{aligned}
    J^* &= \quad \frac{1}{2}\int_0^T qD^2 dt
    \quad  - \quad  \int_0^T \int_\Omega \textbf{\textit{u}}^* \big\{ \frac{\partial \textbf{\textit{u}}}{\partial t} + \textbf{\textit{u}} \cdot \nabla \textbf{\textit{u}} + \nabla p - \nabla \cdot \{ \nu[\nabla \textbf{\textit{u}} + (\nabla \textbf{\textit{u}})^T]\}\big\} d\Omega dt \\
    & + \quad  \int_0^T \int_\Omega p^* \nabla \cdot \textbf{\textit{u}} d\Omega dt
    \quad  + \quad \lambda\Bigg[\Bigg\{\int_{\Omega_{S}} V(\textbf{\textit{X}})d\Omega_{S}\Bigg\}^{(l)} - V_0\Bigg] 
\end{aligned}
\end{equation}
where all the flow field terms ($\textbf{\textit{u}}$, $p$, $\textbf{\textit{u}}^*$ and $p^*$), force term ($D$) are dependent on the coordinate vector $\textbf{\textit{X}}$.\\
If the Navier-Stokes equations \eqref{NSEMomentum} and \eqref{NSEMassConservation} are satisfied, then the second and third term in $J^*$ vanishes and with constant volume condition 
%\eqref{volConstraint}
the fourth term vanishes. To minimize $J^*$, the gradient of $J^*$ with respect to geometrical surface coordinates ($\textbf{\textit{X}}_i$) should be introduced. The stationary condition can be derived from the first variation of the extended objective function.\\

\par For convenience, the extended objective function is divided in three terms as force term ($I_1$), momentum conservation term ($I_2$) and mass conservation term ($I_3$). \\
\newline
\noindent
\textbf{Variation of force term:}
\begin{equation*}
I_1 = \frac{1}{2}\int_0^T qD^2 dt
\end{equation*}
\begin{equation}
\label{I1}
\delta I_1 = \int_0^T qD\delta D dt
\end{equation}
The fluid force ($\textbf{\textit{F}}$) acting on the body is obtained by integrating the traction $\textbf{\textit{t}}$ on the boundary $\Gamma_B$ as:
\begin{equation}
\label{forceTerm}%
F_i = -\int_{\Gamma_B} t_i d\Gamma
\end{equation}
\noindent
Using the force definition \eqref{forceTerm}, the equation \eqref{I1} can be rewritten using variation of force as,
\begin{equation*}
\delta I_1 = \int_0^T qD \bigg(-\int_{\Gamma_B} \delta t_1 d\Gamma\bigg) dt
\end{equation*}
\begin{equation}
\label{VarI1}
\delta I_1 = -\int_0^T  \int_{\Gamma_B} qD \delta t_1 d\Gamma dt
\end{equation}


\noindent
\textbf{Variation of momentum conservation term:}
\begin{equation*}
I_2 = -\int_0^T  \int_\Omega \textbf{\textit{u}}^* \big\{ \frac{\partial \textbf{\textit{u}}}{\partial t} + \textbf{\textit{u}} \cdot \nabla \textbf{\textit{u}} + \nabla p - \nabla \cdot \{ \nu[\nabla \textbf{\textit{u}} + (\nabla \textbf{\textit{u}})^T]\}\big\} d\Omega dt
\end{equation*}
\begin{equation*}
I_2 = -\int_0^T  \int_\Omega u_i^* \big(\dot{u_i} + u_j u_{i,j} + p_{,i} - \nu[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt
\end{equation*}
\begin{align*}
\label{VarI2}%
    \delta I_2 &= -\int_0^T  \int_\Omega \delta u_i^* \big(\dot{u_i} + u_j u_{i,j} + p_{,i} - \nu[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt \\
    &-\int_0^T  \int_\Omega u_i^* \big(\delta\dot{u_i} + \delta(u_j u_{i,j}) + \delta p_{,i} - \nu \delta[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt
\end{align*}
\noindent
For convenience, the first term in $\delta I_2$ is represented as $B_1$ further in derivation
\begin{equation}
\label{B1}
    B_1 = -\int_0^T  \int_\Omega \delta u_i^* \big(\dot{u_i} + u_j u_{i,j} + p_{,i} - \nu[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt
\end{equation}
and the second term in $\delta I_2$ is subdivided in four terms as variation of time derivative of velocity ($A_1$), variation of convection term ($A_2$), variation of pressure term ($A_3$) and variation of diffusion term ($A_4$).\\



\newline
\newline
\noindent
\textbf{Variation of time derivative of velocity:}
\begin{equation*}
A_1 = -\int_0^T  \int_\Omega u_i^* \delta \dot{u_i} d\Omega dt = -\int_\Omega \int_0^T  u_i^* \delta \dot{u_i} dt d\Omega
\end{equation*}
By partial integration,
\begin{equation*}
A_1 = -\int_\Omega \Big[ [u_i^* \delta u_i]_0^T - \int_0^T  \dot{u_i}^* \delta u_i dt \Big] d\Omega
\end{equation*}
\begin{equation}
\label{A1}
A_1 = -\int_\Omega u_i^*(T) \delta u_i(T) d\Omega + \int_\Omega u_i^*(0) \delta u_i(0) d\Omega + \int_0^T \int_\Omega \dot{u_i}^* \delta u_i d\Omega dt
\end{equation}



\newline
\noindent
\textbf{Variation of convection term:}
\begin{equation*}
A_2 = -\int_0^T  \int_\Omega u_i^* \delta(u_j u_{i,j}) d\Omega dt = -\int_0^T  \int_\Omega  u_i^* u_j\delta u_{i,j} d\Omega dt
\end{equation*}
By partial integration,
\begin{equation}
\label{A2}
A_2 = -\int_0^T  \bigg[ \int_{\Gamma} u_j u_i^* \delta u_i \textbf{\textit{n}} d\Gamma -  \int_\Omega  (u_j u_i^*)_{,j}\delta u_i d\Omega  \bigg] dt
\end{equation}

\noindent
\textbf{Variation of pressure term:}
\begin{equation*}
A_3 = -\int_0^T  \int_\Omega u_i^* \delta p_{,i}  d\Omega dt
\end{equation*}
By partial integration,
\begin{equation}
\label{A3}%
A_3 = -\int_0^T  \Big[ \int_{\Gamma} u_i^* \delta p \textbf{\textit{n}} d\Gamma -  \int_\Omega u_{i,i}^*\delta p d\Omega  \Big] dt
\end{equation}

\noindent
\newline
\textbf{Variation of diffusion term:}
\begin{equation*}
A_4 = \int_0^T \int_\Omega \nu u_i^* \delta [(u_{i,j}+u_{j,i})_{,j}] d\Omega dt
\end{equation*}
\begin{equation*}
\label{A4}%
A_4 = \int_0^T \int_\Omega \nu u_i^* [\delta(u_{i,j})_{,j}+\delta(u_{j,i})_{,j}] d\Omega dt
\end{equation*}
\noindent
Letting,
\begin{equation*}
A_{41} = \int_0^T \int_\Omega \nu u_i^* \delta(u_{i,j})_{,j} d\Omega dt
\end{equation*}
By partial integration,
\begin{equation*}
\label{A41}
A_{41} = \int_0^T \bigg[ \int_\Gamma \nu u_i^* \delta u_{i,j} \textbf{\textit{n}} d\Gamma - \int_\Omega \nu u_{i,j}^* \delta u_{i,j} d\Omega \bigg] dt
\end{equation*}
By partial integration,
\begin{equation}
A_{41} = \int_0^T \bigg[ \int_\Gamma \nu u_i^* \delta u_{i,j} \textbf{\textit{n}} d\Gamma - \int_\Gamma \nu u_{i,j}^* \delta u_i \textbf{\textit{n}} d\Gamma + \int_\Omega \nu (u_{i,j}^*)_{,j} \delta u_i d\Omega \bigg] dt
\end{equation}

\noindent
Letting,
\begin{equation*}
A_{42} = \int_0^T \int_\Omega \nu u_i^* \delta(u_{j,i})_{,j} d\Omega dt
\end{equation*}
By partial integration,
\begin{equation*}
A_{42} = \int_0^T \bigg[ \int_\Gamma \nu u_i^* \delta u_{j,i} \textbf{\textit{n}} d\Gamma - \int_\Omega \nu u_{i,j}^* \delta u_{j,i} d\Omega \bigg] dt
\end{equation*}
% Applying Boundary condition,
% \begin{equation*}
% A_{42} = -\int_0^T \int_\Omega \nu u_{i,j}^* \delta u_{j,i} d\Omega dt
% \end{equation*}
By partial integration,
\begin{equation*}
A_{42} = \int_0^T \bigg[ \int_\Gamma \nu u_i^* \delta u_{j,i} \textbf{\textit{n}} d\Gamma - \int_\Gamma \nu u_{i,j}^* \delta u_j \textbf{\textit{n}} d\Gamma + \int_\Omega \nu (u_{i,j}^*)_{,i} \delta u_j d\Omega \bigg] dt
\end{equation*}
\begin{equation}
\label{A42}%
A_{42} = \int_0^T \bigg[ \int_\Gamma \nu u_j^* \delta u_{i,j} \textbf{\textit{n}} d\Gamma - \int_\Gamma \nu u_{j,i}^* \delta u_i \textbf{\textit{n}} d\Gamma + \int_\Omega \nu (u_{j,i}^*)_{,j} \delta u_i d\Omega \bigg] dt
\end{equation}

\noindent
\textbf{Variation of mass conservation term:}
\begin{equation*}
I_3 = \int_0^T  \int_\Omega p^* \nabla \cdot \textbf{\textit{u}} d\Omega dt = \int_0^T  \int_\Omega p^* u_{i,i} d\Omega dt
\end{equation*}
\begin{equation*}
\delta I_3 = \int_0^T  \int_\Omega \delta p^* u_{i,i} d\Omega dt + \int_0^T  \int_\Omega p^* \delta u_{i,i} d\Omega dt
\end{equation*}
By partial integration,
\begin{equation}
\label{VarI3}%
\delta I_3 = \int_0^T  \int_\Omega \delta p^* u_{i,i} d\Omega dt + \int_0^T \bigg[\int_{\Gamma} p^* \delta u_i \textbf{\textit{n}} d\Gamma  - \int_\Omega p_{,i}^*  \delta_{ij} \delta u_i d\Omega \bigg] dt
\end{equation}

\noindent
For minimizing the extended objective function, the first variation of the objective function with respect to the coordinate vector ($\textbf{\textit{X}}$) should vanish.
\newcommand{\mbeq}{\overset{!}{=}}
$$ \delta J^* \mbeq 0$$

\noindent
Combining all the terms of equations \eqref{VarI1} to \eqref{VarI3}:
\begin{equation*}
    \delta J^* = \delta I_1 + \delta I_2 + \delta I_3 \quad = \delta I_1 + B_1 + A_1 + A_2 + A_3 + A_{41} + A_{42} + \delta I_3
\end{equation*}

\begin{equation*}
    \begin{aligned}
        \delta J^* &= - \int_0^T \int_{\Gamma_B} qD \delta t_1 d\Gamma dt\\%I1
        &- \int_0^T  \int_\Omega \delta u_i^* \big(\dot{u_i} + u_j u_{i,j} + p_{,i} - \nu[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt \\ %B1
        &- \int_\Omega u_i^*(T) \delta u_i(T) d\Omega + \int_\Omega u_i^*(0) \delta u_i(0) d\Omega + \int_0^T \int_\Omega \dot{u_i}^* \delta u_i d\Omega dt \\%A1
        &-\int_0^T \int_{\Gamma} u_j u_i^* \delta u_i \textbf{\textit{n}} d\Gamma dt + \int_0^T  \int_\Omega  (u_j u_i^*)_{,j}\delta u_i d\Omega dt \\%A2
        &-\int_0^T \int_{\Gamma} u_i^* \delta p \delta_{i,j}\textbf{\textit{n}} d\Gamma dt + \int_0^T \int_\Omega u_{i,i}^*\delta p d\Omega dt \\%A3
        &+ \int_0^T \int_\Gamma \nu u_i^* \delta u_{i,j} \textbf{\textit{n}} d\Gamma dt - \int_0^T \int_\Gamma \nu u_{i,j}^* \delta u_i \textbf{\textit{n}} d\Gamma dt + \int_0^T \int_\Omega \nu (u_{i,j}^*)_{,j} \delta u_i d\Omega dt \\% A41
        &+ \int_0^T \int_\Gamma \nu u_j^* \delta u_{j,i} \textbf{\textit{n}} d\Gamma dt - \int_0^T \int_\Gamma \nu u_{j,i}^* \delta u_i \textbf{\textit{n}} d\Gamma dt + \int_0^T \int_\Omega \nu (u_{j,i}^*)_{,j} \delta u_i d\Omega dt\\% A42
        &+ \int_0^T \int_\Omega \delta p^* u_{i,i} d\Omega dt + \int_0^T \int_{\Gamma} p^* \delta u_i \textbf{\textit{n}} d\Gamma dt - \int_0^T \int_\Omega p_{,i}^*  \delta{ij}\delta u_i d\Omega dt %I3
     \end{aligned}
 \end{equation*}
 
\begin{equation*}
    \begin{aligned}
        \delta J^* &= - \int_0^T  \int_\Omega \delta u_i^* \big(\dot{u_i} + u_j u_{i,j} + p_{,i} - \nu[u_{i,j} + u_{j,i}]_{,j}\big) d\Omega dt \\
        &+ \int_0^T  \int_\Omega \delta p^* u_{i,i} d\Omega dt\\
        &- \int_0^T \int_\Omega \Big\{-\dot{u_i}^* - (u_j u_i^*)_{,j} + p_{,i}^* - \nu(u_{i,j}^* + u_{j,i}^*)_{,j} \Big\}\delta u_i d\Omega dt \\
        &+ \int_0^T \int_\Omega u_{i,i}^*\delta p d\Omega dt \\
        &- \int_0^T \int_{\Gamma_B} qD \delta t_1 d\Gamma dt \\
        &- \int_\Omega u_i^*(T) \delta u_i(T) d\Omega + \int_\Omega u_i^*(0) \delta u_i(0) d\Omega\\
        &+ \int_0^T \bigg[\int_{\Gamma_U} + \int_{\Gamma_D} + \int_{\Gamma_B} + \int_{\Gamma_S} u_i^* \delta t_i \bigg] d\Gamma dt\\
        &- \int_0^T \bigg[\int_{\Gamma_U} + \int_{\Gamma_D} + \int_{\Gamma_B} + \int_{\Gamma_S} s_i \delta u_i \bigg] d\Gamma dt\\
     \end{aligned}
 \end{equation*}
 where \quad $t_i = \{-p\delta_{ij} + \nu(u_{i,j}+u_{j,i})\}n_j$\\
 and \quad $s_i = \{u_j u_i^* - p^*\delta_{ij} + \nu(u_{i,j}^*+u_{j,i}^*)\}n_j$\\
 \noindent
 Applying boundary conditions of Navier-Stokes equation, few terms in the above equation vanishes, resulting in the following form:
 
 \begin{equation}
 \label{finalvarianceequation}
    \begin{aligned}
        \delta J^* &= - \int_0^T \int_\Omega \Big\{-\dot{u_i}^* - (u_j u_i^*)_{,j} + p_{,i}^* - \nu(u_{i,j}^* + u_{j,i}^*)_{,j} \Big\}\delta u_i d\Omega dt\\
        &+ \int_0^T \int_\Omega u_{i,i}^*\delta p d\Omega dt\\
        &+ \int_0^T \int_{\Gamma_U} u_i^* \delta t_i d\Gamma dt\\
        &- \int_0^T \int_{\Gamma_D} s_i \delta u_i d\Gamma dt\\
        &- \int_0^T \int_{\Gamma_S} s_1 \delta u_1 d\Gamma dt + \int_0^T \int_{\Gamma_S} u_2^* \delta t_2 d\Gamma dt\\
        &+ \int_0^T \int_{\Gamma_B} (u_1^* - qD) \delta t_1 d\Gamma dt + \int_0^T \int_{\Gamma_B} u_2^* \delta t_1 d\Gamma dt \\
        &- \int_\Omega u_i^*(T) \delta u_i(T) d\Omega + \int_\Omega u_i^*(0) \delta u_i(0) d\Omega\\
        &- \int_0^T \int_{\Gamma_B} s_i \delta u_i d\Gamma dt
     \end{aligned}
 \end{equation}
 
\noindent
Setting each term equals to zero, to satisfy the optimality condition, the adjoint equation and the boundary conditions are obtained.

\subsection{Optimality condition equations (OCE)}
The derivation of optimality condition above leads to the following set of equations and boundary conditions, which can be referred as the optimality condition equations.
\begin{equation}
\label{OCEMass}
    \nabla \cdot \textbf{\textit{u}}^* = 0
\end{equation}
\begin{equation}
\label{OCEMomentum}
    -\frac{\partial \textbf{\textit{u}}^*}{\partial t} + (\nabla \textbf{\textit{u}})^{T}\textbf{\textit{u}}^* - \textbf{\textit{u}} \cdot \nabla \textbf{\textit{u}}^* + \nabla p^* - \nabla \cdot \{\nu[\nabla \textbf{\textit{u}}^* + (\nabla \textbf{\textit{u}}^*)^{T}]\} = \textbf{\textit{0}}
\end{equation}

\noindent
Boundary Conditions :\\
\vspace{3mm}
$\textbf{\textit{u}}^* = \textbf{\textit{0}} \qquad on \qquad \Gamma_{U} \times (0,T)$\\
\vspace{3mm}
$\textbf{\textit{s}} = \{\textbf{\textit{uu}}^* -p^*\textbf{I} + \nu[\nabla \textbf{\textit{u}}^* + (\nabla \textbf{\textit{u}}^*)^T]\}\cdot \textbf{\textit{n}} = \textbf{\textit{0}}  \qquad on \qquad \Gamma_{D} \times(0,T)$\\
\vspace{3mm}
$s_1 = 0, u_2^* = 0  \qquad on \qquad \Gamma_{S} \times(0,T)$\\
\vspace{3mm}
$\textbf{\textit{u}}^* = (q_1D,0)  \qquad on \qquad \Gamma_{B} \times(0,T)$\\
\vspace{3mm}
$\textbf{\textit{u}}^*(\textbf{\textit{x}},T) = \textbf{\textit{0}}  \qquad in \qquad  \Omega$
\newline
\noindent
With all other terms in \eqref{finalvarianceequation} zero, the equation results in:
\begin{equation*}
    \delta J^* = -\int_0^T \int_{\Gamma_B} s_i \delta u_i d\Gamma dt
\end{equation*}
\noindent
The variation $\delta u_i$ is defined as:
$$\delta u_i = \frac{\partial u_i}{\partial \textbf{\textit{X}}_j}\delta X_j = u_{i,j} \delta \textbf{\textit{X}}_j$$
where $\textbf{\textit{X}}_j$ is the coordinate vector that defines shape of the body.  Using the definition of variation of $u_i$ in $\delta J^*$,
\begin{equation*}
    \delta J^* = -\int_0^T \int_{\Gamma_B} s_i u_{i,j} \delta \textbf{\textit{X}}_j d\Gamma dt
\end{equation*}
Since $\delta \textbf{\textit{X}}_j$ is an arbitrary variation, the gradient to adjust the shape of target body is given as:
\begin{equation}
\label{gradJ}
    grad(J^*) = -s_j u_{j,i}
\end{equation}

\subsection{Weighted gradient method}
The weighted gradient method is scarcely dependent on the initial value, thus this method is adopted as the minimization technique in this work.  Here, a modified objective function, $K^{(i)}$ is obtained by adding a penalty term to the extended objective function as shown below:

$$ K^i = J^{*i} + \frac{1}{2}(\textbf{\textit{X}}^{(i+1)} - \textbf{\textit{X}}^i)^T W (\textbf{\textit{X}}^{(i+1)} - \textbf{\textit{X}}^i) $$
where $i$ is the iteration number of minimization and $W$ is the weighting diagonal matrix.
If the modified objective function converges to minimum, the penalty term can also be zero, \textit{i.e.}, the minimization problem of the modified and extended objective function are the same. Thus applying stationary condition to the modified objective function $K$ and assuming $\textbf{\textit{X}}^i$ is the optimal solution,
$$ \delta K^i = grad(J^*)^i \delta \textbf{\textit{X}}^i + W (\textbf{\textit{X}}^{(i+1)} - \textbf{\textit{X}}^i)\delta \textbf{\textit{X}}^i \mbeq 0 $$
The relationship between the new and the current coordinate vector can thus be established as:
\begin{equation}
\label{weightedgradient}
    \textbf{\textit{X}}^{(i+1)} = \textbf{\textit{X}}^i - \frac{1}{W}grad(J^*)^i
\end{equation}
\noindent
where $grad(J^*)^i = -\nabla \textbf{\textit{u}}^T \cdot \textbf{\textit{s}}$ as given in \eqref{gradJ}