\section{Numerical schemes}
\label{Numerical Schemes}
The Navier-Stokes equations and the optimality condition equations to be solved are PDEs that involve derivatives of tensors with respect to time and space.  In this chapter it will be explained, how the derivatives are discretized in the complete domain to form a set of algebraic equations. Different schemes can be used to solve PDEs. Finite volume method is used in this work for representing and evaluating PDEs in the form of solvable algebraic equations.

% how a tensor field is constructed in Open Foam and

\subsection{Finite Volume Method (FVM)}
The unknown variables are calculated at discrete points on the meshed geometry by approximating the integral form of the equations rather than the usual derivative form. The domain is discretized into a number of control volumes (CV) surrounding each node point on mesh. All the conservation equations in its integral form has to be satisfied in the CVs and thus in the entire flow domain. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/IntDomain.JPG}
    \caption{Control volume in integration domain}
    \label{fig:CV}
\end{figure}

\subsection{Discretization of Navier-Stokes equation}
The Navier-Stokes equation can be expressed in integral form for FVM over a considered small control volume $V$ and cell Surface \textbf{\textit{S}} as:
\begin{equation}
\label{Integral form}
    \int_V \frac{\partial u_i u_j}{\partial x_j} dV - \int_V \nu\frac{\partial^2 u_i}{\partial x_j x_j} dV + \int_V \frac{1}{\rho}\frac{\partial p}{\partial x_i}dV = 0
\end{equation}
\noindent
The volume integrals in a PDE that contain a divergence term can be converted to surface integrals using Gauss-Divergence theorem. Then these terms are evaluated as fluxes entering in and leaving out of the surfaces of each CV. Thus satisfying all conservation equations, since fluxes entering a CV is same as that leaving the adjacent CV.  For any vector $\textbf{\textit{a}}$, the divergence theorem is as below:

\begin{equation}
\label{Gauss-Divergence}
    \int_V \frac{\partial a_j}{\partial x_j} d\Omega = \int_S a_j n_j dS
\end{equation} 

\subsubsection{Convection term}
Applying equation \eqref{Gauss-Divergence} to the convective term in \eqref{Integral form}, it is approximated as:
\begin{equation}
\label{discretizeconvective}
   \int_V \frac{\partial u_i u_j}{\partial x_j} dV = \int_S u_i u_j n_j dS \quad \approx \quad \sum_f \textbf{\textit{S}}_f \cdot (u_i)_f(u_j)_f = \sum_f F(u_j)_f
\end{equation}
where $(u_i)_f$, $(u_j)_f$ are velocities in $x$, $y$ direction on face $f$, $S_f$ is surface area on $f$, and $F = S_f \cdot (u_i)_f$.\\ 
An Upwind Differencing Scheme (UDS) is used for the approximation of velocity on the face considered using the velocity on the cell centre. The upwind differencing scheme chooses the velocity of the centre node of the cell which is upstream to the surface. Mathematically,
\begin{equation}
    \label{UpwindScheme}
    \textbf{\textit{u}}_f= 
    \begin{dcases}
        \textbf{\textit{u}}_{P},& \text{for } F\geq 0\\
        \textbf{\textit{u}}_{N},& \text{for } F < 0\\
    \end{dcases}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/CV.JPG}
    \caption{Parameters in FVM}
    \label{fig:Parameters}
\end{figure}
        
\subsubsection{Diffusion term}
Similar to the convection term, the diffusion term in \eqref{Integral form} is discretized by applying equation \eqref{Gauss-Divergence}. The second order derivative can be transformed to equation \eqref{discretizediffusiveterm}:
\begin{equation}
\label{discretizediffusiveterm}
    \int_V \nu\frac{\partial^2 u_i}{\partial x_j x_j} dV = \int_V \frac{\partial}{\partial x_j}\bigg(\nu\frac{\partial u_i}{\partial x_j} \bigg) dV = \int_S \nu\frac{\partial u_i}{\partial x_j}n_j dS \quad \approx \quad \sum_f \nu \textbf{\textit{S}}_f \cdot \Bigg(\frac{\partial u_i}{\partial x_j}\Bigg)_f
\end{equation}
An implicit face gradient discretization is used when the length vector \textbf{\textit{d}} between the centre of the cell of interest $P$ and centre of neighbouring cell $N$ is orthogonal to the face plane, i.e. parallel to $S_f$ as:
$$\textbf{\textit{S}}_f \cdot \Bigg(\frac{\partial u_i}{\partial x_j}\Bigg)_f = |\textbf{\textit{S}}_f|\frac{(u_i)_N - (u_i)_P}{|\textbf{\textit{d}}|}$$

\subsubsection{Pressure term}
The pressure term is discretized to equation (\ref{discretizedpressureterm}) by applying equation (\ref{Gauss-Divergence}) and subsequently Gauss integration.
\begin{equation}
\label{discretizedpressureterm}
   \int_V \frac{1}{\rho}\frac{\partial p}{\partial x_i}dV = \int_S \frac{1}{\rho}p n_j dS \approx \sum_f \frac{1}{\rho}\textbf{\textit{S}}_f p_f 
\end{equation}
 where $p_f$ is the pressure on the face $f$           
            
\subsection{Discretization of optimality condition equation}
The equation for optimality condition is expressed in the integral form \eqref{IntegralOCE} for discretization using FVM. Since the equation involves both time and spatial derivatives, a volume integral and a time integral are used.  For a small time interval $\delta t$,

\begin{equation}
\label{IntegralOCE}
    \int_{t}^{t+\delta t} \bigg[\int_{V}-\frac{\partial u_i^*}{\partial t} dV + 
    \int_{V}\frac{\partial (u_j^* u_i)}{\partial x_j} dV -
    \int_{V}\frac{\partial (u_j u_i^*)}{\partial x_j} dV -
    \int_V  \nu\frac{\partial^2 u_i^*}{\partial x_j x_j} dV + 
    \int_V \frac{\partial p^*}{\partial x_i}dV\bigg] dt = 0
\end{equation}

\subsubsection{Temporal discretization}
Denoting all the spatial terms as $\mathcal{A}\phi$ where $\mathcal{A}$ is any spatial operator and  $\phi$ is the face field, the equation \eqref{IntegralOCE} can be rewritten as:
\begin{equation}
\label{discretizationtemporal}
    \int_{t}^{t+\delta t} \bigg[-\frac{\partial}{\partial t}\int_{V} \textbf{\textit{u}}^* dV + \int_{V} \mathcal{A}\phi dV\bigg] dt = 0
\end{equation}
\noindent           
For the temporal discretization, an Euler implicit scheme is used, that relates the values of previous and current time step. Discretizing the time derivative term in equation \eqref{discretizationtemporal},
\begin{align*}
    -\int_{t}^{t+\delta t} \bigg[\frac{\partial}{\partial t}\int_{V} \textbf{\textit{u}}^* dV \bigg] dt &= -\int_{t}^{t+\delta t}\frac{(\textbf{\textit{u}}_{P}^*V)^{n+1} - (\textbf{\textit{u}}_{P}^*V)^n}{\delta t} dt \\
    &= -\frac{(\textbf{\textit{u}}_{P}^*V)^{n+1} - (\textbf{\textit{u}}_{P}^*V)^n}{\delta t} \delta t
\end{align*}
\noindent
And the time discretization of the spatial term of equation \eqref{discretizationtemporal} is expressed as:
$$ \int_{t}^{t+\delta t} \bigg[\int_{V} \mathcal{A}\phi dV\bigg] dt = \int_{t}^{t+\delta t} \mathcal{A}^{*}\phi dt$$
where $\mathcal{A}^{*}$ is the spatial discretization of $\mathcal{A}$.\\
Using implicit discretization, the spatial terms are expressed at the current time step ($n+1$) as
$$ \int_{t}^{t+\delta t}\mathcal{A}^{*}\phi dt = \mathcal{A}^{*}\phi^{n+1} \delta t$$
Combining both discretized terms, the time discretized equation can be written as 
\begin{equation}
    -\frac{(\textbf{\textit{u}}_{P}^*V)^{n+1} - (\textbf{\textit{u}}_{P}^*V)^n} {\delta t} + \mathcal{A}^{*}\phi^{n+1} = 0
\end{equation}
It is first order accurate in time, guarantees boundedness and is unconditionally stable.
\subsubsection{Spatial discretization}
The spatial discretization of optimality condition equations is similar to that of the Navier-Stokes equation. The two convection terms in equation \eqref{IntegralOCE} are discretized as in equation \eqref{discretizeconvective}. The diffusion term in equation \eqref{IntegralOCE} is discretized as shown in equation \eqref{discretizediffusiveterm} and the pressure term in equation \eqref{IntegralOCE} is discretized as in equation \eqref{discretizedpressureterm}.
\subsection{Discretization of boundary points}
There are different schemes for the discretization at the boundary points of the domain, which has to be considered when one of the faces is a boundary face.

\subsubsection{Dirichlet or fixed value boundary condition} 
Dirichlet boundary condition prescribes dependent variable on the boundary. 
\begin{itemize}
    \item At the boundary, the dependant variable can take up the boundary value $\phi_b$ (eg. in convection term).
    \item For discretizing a gradient of the dependant variable (eg. in laplacian term), the boundary value can be used as:
            $$\textbf{\textit{S}}_f \cdot (\nabla \phi)_f = |\textbf{\textit{S}}_f|\frac{\phi_b - \phi_P}{|\textbf{\textit{d}}|}$$
            where, $\phi_b$ is the boundary value, $\phi_p$ is the value of the dependant variable on the cell centre of boundary cell, and $|\textbf{\textit{d}}|$ is half the cell distance.
\end{itemize}
 
        
\subsubsection{Neumann or fixed gradient boundary condition} 
Neumann or fixed gradient boundary condition $g_b$ prescribes the gradient of a dependant variable normal to the boundary. The term  $g_b$ is a specification on inner product of the gradient and unit normal to the boundary.
\begin{equation}
    g_b = \Bigg( \frac{\textbf{\textit{S}}}{|\textbf{\textit{S}}|} \cdot \nabla \phi \Bigg)_f
\end{equation}
\begin{itemize}
    \item At the boundary, the dependant variable can be approximated ($\phi_f$ ) using $g_b$ (eg. in convection term) as below:
    \begin{equation}
        \phi_f = \phi_P + \textbf{\textit{d}}\cdot (\nabla \phi)_f = \phi_P + |\textbf{\textit{d}}| g_b
    \end{equation}
    \item For discretizing a gradient of the dependant variable (eg. in Laplacian term), the boundary value can be used as:
    \begin{equation}
        \textbf{\textit{S}}_f \cdot (\nabla \phi)_f = |\textbf{\textit{S}}|g_b
    \end{equation}
\end{itemize}