
\renewcommand\bibname{References}
\begin{thebibliography}{9}

\bibitem{1} 
Hiroki Yoshida  and Mutsuto Kawahara 
\textit{Shape Optimization of an Oscillating Body in Fluid Flow by Adjoint Equation and ALE Finite Element Methods}

\bibitem{2} 
H. Okumura, M.Kawahara  
\textit{Shape Optimization of Body Located in Incompressible Navier-Stokes Flow based on Optimal Control Theory}

\bibitem{3} 
Masato Sakamoto  
\textit{Shape Optimization of A Body Located in Incompressible Flow using Automatic Differentiation}

\bibitem{4} 
K.L Vasudev, R.sharma, and S.K Bhattacharyya  
\textit{Multi-Objective shape optimization of submarine hull using genetic algorithm integrated with computational fluid dynamic}


 
% \bibitem{knuthwebsite} 
% Knuth: Computers and Typesetting,
% \\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}


\end{thebibliography}
