\section{Results and discussion}

Streamlined body reduces the so called wake region (the region of turbulence, downstream of the body) by reducing the pressure difference between the front and back of the body. This minimizes total drag by reducing the pressure drag at the cost of increasing the viscous drag due to an increase in the tail region. The end result depends on which effect dominates. The general optimized shape is shown in Fig. \ref{body}. The variation in total drag force with change in surface dimension is shown in Fig. \ref{vp}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm, height=3cm]{images/teardrop.png}
    \caption{Submarine with dimensions}
    \label{body}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=7.5cm]{images/drag.png}
    \caption{Components of drag force and its variations with submarine shape}
    \label{vp}
\end{figure}

A body which is more blunt (circle/ hexagon) in the front is considered as an initial design. As the minimization process continues, the body becomes more streamlined and appears to be contoured and sleek.  The consistency of converged shape and drag force are validated under three following scenarios.

\begin{itemize}
    \item Constant volume and varying $Re$ (Scenario 1, 2, 3)
    \item Varying volume and constant $Re$ (Scenario 1, 4)
    \item Constant volume, constant $Re$ and varying shape (Scenario 1, 5)
\end{itemize}
The scenarios are summarized as following five simulation cases for volume $V_1$ and small increase in volume $\Delta V_1$ due to the increase in radius.
\begin{center}
     \label{tab:title2} 
    \begin{tabular}{||c c c c||} 
    \hline
    \label{caseTable}%
        
        Scenarios & $Re$ & Initial shape & Volume\\ [0.5ex] 
        \hline\hline
        1 & 100 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        2 & 500 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        3 & 1000 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        4 & 100 & circle - 0.75 radius & $V_1 + \Delta V_1$ \\ 
        \hline
        5 & 100 & hexagon & V1 \\ 
        \hline
    \end{tabular}
    \captionof{table}{Different simulation scenarios studied}
\end{center}

\subsection{Scenario 1}
The initial body is a circle of radius 0.5 with a fluid inlet velocity of 1 $ms^{-1}$ and a Reynolds no. ($Re$) of 100. The velocity and pressure contour after first iteration is as shown in Fig. \ref{c1init}.

    \begin{figure}[h]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.5Re100/It1_scenario1U.png}
            \caption{Initial velocity contour}
            \label{fig:c1u} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.5Re100/It1_scenario1P.png}
           \caption{Initial pressure contour}
           \label{fig:c1p}
        \end{subfigure}
        \centering
        \caption{Scenario 1: Initial velocity and pressure contours}
        \label{c1init}
    \end{figure}
    
     \begin{figure}[h]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.5Re100/ItF_scenario1U.png}
            \caption{Final velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.5Re100/ItF_scenario1P.png}
           \caption{Final pressure contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Scenario 1: Final velocity and pressure contours}
        \label{c1final}
    \end{figure}

 As the optimization proceeds, the body becomes more streamlined and the wetting surface (the tail part of body) elongates, which helps in reducing the pressure drag significantly. But this elongation results in increase of viscous drag of the body. Thus the optimum drag is achieved in approximately 600 iterations. The final shape and the corresponding velocity and pressure contours are as shown in Fig. \ref{c1final}.


\subsection{Scenario 2}
The flow parameters and initial body parameters are maintained the same as in scenario 1, except the $Re$. An  $Re$ of 500 is chosen here. The overall results remain similar to scenario 1 but the tail length of the converged body is shorter than that of scenario 1. The velocity contour of initial and final shapes are as shown in Fig. \ref{c2}.

\begin{figure}[h]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.5Re500/It1_U.png}
            \caption{Initial velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.5Re500/It700_U.png}
           \caption{Final velocity contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Scenario 2: Initial and final velocity contours}
        \label{c2}
    \end{figure}

\subsection{Scenario 3}

Maintaining the same set up as the previous scenarios and increasing the $Re$ further to a value of 1000, a much shorter tail length of the body is observed. The comparison figures of the initial and final shapes are as shown in Fig. \ref{c3}

\begin{figure}[h]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.5Re1000/It1_U.png}
            \caption{Initial velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.5Re1000/It800_U.png}
           \caption{Final velocity contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Scenario 3}
        \label{c3}
    \end{figure}


\subsection{Scenario 4}

Increasing the initial volume of the body further than the previous scenarios by increasing the radius of the circle to 0.75 and maintaining the inlet velocity at $1 ms^{-1}$ and $Re$ at 100, the drag forces of initial and converged shape are larger than the standard scenario 1. Since the viscous drag is proportional to the area exposed to the flow, the results are agreeable. The figures are shown in Fig. \ref{c4}

\begin{figure}[h]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.75Re100/It1_U.png}
            \caption{Initial velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.75Re100/It685_U.png}
           \caption{Final velocity contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Scenario 4: Initial and final velocity contours}
        \label{c4}
    \end{figure}
    
\subsection{Scenario 5}
With the initial body shape as hexagon, but maintaining the volume same as that of a circle of radius 0.5 as in scenarios 1,2 and 3 and maintaing the $Re$ at 100, the converged shape resembles that of the scenario with an intial shape of circle with radius 0.5, under identical flow conditions. The velocity contours are shown in Fig. \ref{c5}

\begin{figure}[h!]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/hexRe100/It1_U.png}
            \caption{Initial velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/hexRe100/Itlast_U.png}
           \caption{Final velocity contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Scenario 5: Initial and final velocity contours}
        \label{c5}
    \end{figure}

\subsection{Creeping flow}
The solver is also used to simulate creeping flow (Stokes flow) with $Re = 1$. Here the viscous force dominates over the pressure force. Hence, the shape needed to be optimized only to minimize viscous force. So the converged shape has an appearance with the upstream portion more rounded and with a shorter tail part as shown in Fig. \ref{c6}. 


 \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{images/circ0.5Re1/It1_u.png}
            \caption{Initial velocity contour}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{images/circ0.5Re1/ItF_u.png}
           \caption{Final velocity contour}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{Creeping flow: Initial and final velocity contours}
        \label{c6}
    \end{figure}

\subsection{Discussion}

Comparing the variation in drag force over the iterations for different shapes and volume, the convergence is achieved between 600 and 800 iterations in all the cases as shown in Fig. \ref{ds}. For circle of 0.75 radius, with larger initial volume, the drag force of initial and converged shape are also higher than the standard case of circle of 0.5 radius.  It can been seen that the initial volume affects the final convergence but not the rate of convergence.

 Considering same volume for hexagon and for the circle of 0.5 radius, the converged drag is almost the same, although the convergence takes longer, as shown in Fig. \ref{ds}, since the curved surface area of hexagon is more than that of circle. This proves that the initial body shape has no effect on the final convergence but only on the rate of convergence.

\begin{figure}[h!]
            \centering
            \includegraphics[width=.7\textwidth]{images/ShapeComp/VolComp1.png}
            \caption{Drag force variation for different initial shapes}
            \label{ds}
\end{figure}

The drag force variations for different $Re$ is shown in Fig. \ref{dr}. It can be seen that the drag force decreases with increasing $Re$. This is explained by the reduction in viscosity of the fluid.  For higher $Re$, the viscosity reduces, so the viscous drag, and effectively reducing the overall drag force.
\begin{figure}[h!]
            \centering
            \includegraphics[width=.7\textwidth]{images/ShapeComp/ReComp.png}
            \caption{Drag force variation for different Reynolds number}
            \label{dr}
\end{figure}

%  Using adjoint method of solution we can compute the sensitivities of the surface with respect to the design variable. PisomosiFoam is used to solve the adjoint counterparts of the governing equation system, in our case the Navier-Stokes equations.
 
%  A surface sensitivity map of adjoint termd tells us for each and every surface node how the objective function changes w.r.t. an infinitesimally small normal displacement of this surface node.  