% \documentclass[12pt, a4paper]{report} 
% \usepackage{graphicx} 
% \begin{document} 
\begin{titlepage} 
	\centering 
	\includegraphics[width = 0.5 \textwidth]{images/fau-logo-english.pdf} \par \vspace{ 1cm } 
	{\LARGE Friedrich-Alexander Universit\"at Erlangen-N\"urnberg \par} 
	\vspace {1cm} 
	{ \Large Modelling, Simulation and Optimization \par}
	{ \Large (Practical Course - Summer Term 2019) \par} 
	\vspace{1.5cm} 
	{\huge \bfseries Optimization of Submarine Body \par} 
	\vspace{2cm} 
	{\Large \itshape Aju Abraham \par} 
	{\Large \itshape Akhila Biju Cherian \par}
	{\Large \itshape Jishnu Jayaraj \par}
	{\Large \itshape Prabhu Vijayan \par}
	\vfill
	Supervised by \par 
	Prof. Dr. ~Florian Frank \\
	Prof. Dr. ~G\"unther Gr\"un

	\vfill

% Bottom of the page 
    {\large 25. July 2019 \par}
	%{\large \today \par} 
\end{titlepage} 
% \end {document}