\pagebreak
\begin{block}{Implementation}
    \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{Algorithm.png}
            \end{figure}

\end{block}

            \pagebreak
\begin{block} {OpenFoam}
    \begin{itemize}
        \item Stands for 'Open-source Field Operation And Manipulation'
        \item An open source software for solving flow simulation
        \item Functionalities are defined as C++ libraries
        \item Advantages: 
        \begin{itemize}
            \item Easy customization of existing solver as per the requirement
            \item Inputs are defined in text files known as dictionaries, enabling easy manipulation of simulations
        \end{itemize} 
        \end{itemize}
        \end{block}
        \newpage
        \begin{block}{Simulation Case structure}
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.4\textwidth]{Folderstructure.png}
            \end{figure}
            \begin{itemize}
                \item \textit{0} Folder: Initial and Boundary conditions
                \item \textit{constant} Folder: Flow properties such as Reynold's No.
                \item \textit{system} Folder: Geometry definition, Meshing set up, Simulation settings such as timestep, numerical schemes etc
            \end{itemize}
    
\end{block}
    \newpage
    \begin{block}{Geometry and Meshing}
    \begin{figure}[h]
            \centering
            \includegraphics[width=0.6\textwidth]{blockMesh.png}
            \end{figure}
        \begin{itemize}
        \item Entities of the geometry, namely, vertices, edges and blocks are defined in a text file
            \item Simulation domain constructed using hexagonal blocks (using vertex points and edges)
            \item For each block, number of meshes can be defined in x,y and z directions
        \end{itemize}
    \end{block}
    \pagebreak
    \begin{block}{Running Simulation}
        \begin{itemize}
            \item Simulation settings: Time step control, data write control, Discretization schemes
            \item Boundary Conditions and Initial Conditions
            \item Creating mesh with the utility \textit{blockMesh}
            \item Checks mesh for errors with utility \textit{checkMesh}
            \item Run solver \textit{simpleFoam/ pisomosiFoam}
        \end{itemize}
    \end{block}
    \pagebreak
    \begin{block}{Solver Implementation}
    
    \textbf{Grid Arrangement}
    \begin{itemize}
    
        \item Collocated Grid - All variables \textbf{\textit{u}}, $p$, \textbf{\textit{u*}} and $p*$ are stored at cell centre
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.3\textwidth]{GridArrangement.JPG}
            \end{figure}
            \end{block}
            \begin{block}
                
           
       \textbf{Predictor Corrector Approach}
       \newline
       An approach to couple the momentum conservation and mass conservation equations
       \begin{itemize}
           
        \item Step 1: Prediction- Obtain predicted velocity neglecting pressure gradient
        \item Step 2: Poisson's equation- Obtained pressure using predicted velocity
        \item Step 3: Correction- Obtained corrected velocity from predicted velocity and predicted pressure
        \item Repeat step 1 to 3 until convergence
    \end{itemize}
   
    \end{block}
    
   
    \pagebreak
    
    \begin{block}{Solver Implementation - \textit{simpleFoam}}
    \begin{itemize}
        \item OpenFoam's existing solver \textit{simpleFoam} used for solving NSE
        \item Added a functionality to calculate the Drag force around the submarine
        \item Code for NSE Equations (4,5,6) in \textit{simpleFoam} solver:
        
        % \begin{verbatim}
    
    
%   \newline
   \begin{lstlisting}[language=C++]
  fvVectorMatrix UEqn
(
    fvm::div(phi,U)
    + turbulence->divDevReff(U)

);

solve(UEqn == -fvc::grad(p));
\end{lstlisting}

% \end{verbatim}
    \end{itemize}
    
    \end{block}
  \
    \pagebreak
    \begin{block}{Solver Implementation - \textit{pisomosiFoam}}
        \begin{itemize}
            \item A new solver named \textit{pisomosiFoam} is created
            \item Code for Optimality Condition Equations in \textit{pisomosiFoam}:
            %\begin{verbatim}
            \newline
            \begin{lstlisting}[language=C++]
fvVectorMatrix UAdjEqn
(
    -fvm::ddt(UAdj)  + (UAdj & fvc::grad(U)) -fvm::div(phi,UAdj)
    - turbulence->divDevReff(UAdj)

);

solve(UAdjEqn == -fvc::grad(pAdj));
\end{lstlisting}
%\end{verbatim}
\item The parameters \textbf{\textit{u}}, $p$, \textbf{\textit{u*}}, $p*$ on the submarine boundary printed out in text format 
        \end{itemize}
    \end{block}
    \pagebreak
    \begin{block}{Additional Features}
        \textbf{Preventing Failures}
        \begin{itemize}
            \item Varying the Weight factor $W$
            \item Varying tolerance of \textbf{\textit{X}} update
            
        \end{itemize}
        \textbf{Faster Convergence}
        \begin{itemize}
        
            \item Considering only the half plane due to symmetry
            \item Varying the Weight factor $W$
            \item Varying maximum number of iterations
            \item Varying tolerance for Drag Force convergence
        \end{itemize}
    \end{block}