\begin{frame}{Mathematical Modelling}
        \begin{itemize}
        \item Objective Function : 
        \begin{equation*}
        \begin{aligned}
        & \underset{\textbf{\textit{X}}}{\text{min}}
        & & J = f(D) \\
        & \text{subject to}
        & & V(\textbf{\textit{X}}) = V_0
        \end{aligned}
        \end{equation*}
        \item \textbf{\textit{X}}   : Boundary coordinates 
        \item D   : Drag Force
        \item V$_0$ : Initial Volume
        \end{itemize}
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{Model.png}
        \label{fig:Algorithm}
        \end{figure}
    
\end{frame}
    \begin{block}{2D Navier-Stokes Equation}
    \textbf{Mass Conservation}
    \begin{equation}
   \frac{\partial \rho}{\partial t} + \frac{\partial(\rho u)}{\partial x}+
   \frac{\partial(\rho v)}{\partial y} =  0
   \vspace{3mm}
\end{equation}
\textbf{Momentum conservation}
\begin{equation}
   \frac{\partial (\rho u)}{\partial t} + \frac{\partial(\rho uu)}{\partial x} +
   \frac{\partial(\rho uv)}{\partial y}= -\frac{\partial p}{\partial x} + \mu \Bigg[\frac{\partial \tau_{xx}}{\partial x} + \frac{\partial \tau_{xy}}{\partial y}\Bigg]
\end{equation} 

\begin{equation}
   \frac{\partial (\rho v)}{\partial t} + \frac{\partial(\rho uv)}{\partial x} +
   \frac{\partial(\rho vv)}{\partial y}= -\frac{\partial p}{\partial y} + \mu \Bigg[\frac{\partial \tau_{xy}}{\partial x} + \frac{\partial \tau_{yy}}{\partial y}\Bigg]
\end{equation} 
\end{block}

\newpage

\begin{block}{Navier-Stokes Equation (2D Incompressible \& Steady-state flow)}
    \textbf{Mass Conservation}
    \begin{equation}
    \frac{\partial u}{\partial x}+
   \frac{\partial v}{\partial y} =  0
   \vspace{3mm}
\end{equation}
\textbf{Momentum conservation}
\begin{equation}
   \frac{\partial(uu)}{\partial x} +
   \frac{\partial(uv)}{\partial y}= -\frac{1}{\rho}\frac{\partial p}{\partial x} + \nu \Bigg[\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\Bigg]
\end{equation} 

\begin{equation}
    \frac{\partial( uv)}{\partial x} +
   \frac{\partial(vv)}{\partial y}= -\frac{1}{\rho}\frac{\partial p}{\partial y} + \nu \Bigg[\frac{\partial^2 v}{\partial x^2} + \frac{\partial^2 v}{\partial y^2}\Bigg]
\end{equation} 
\end{block}
\newpage
\begin{block}{Navier-Stokes Equation with Boundary Condtions}
\textbf{Navier-Stokes Equation}
$$ \textbf{u} \cdot \nabla \textbf{u} + \nabla p - \nabla \cdot \{\nu[\nabla \textbf{u} + (\nabla \textbf{u})^{T}]\} = \textbf{0}$$
$$ \nabla \cdot \textbf{u} = \textbf{0}$$
\textbf{Boundary Conditions}\\
\vspace{3mm}
$\textbf{u} = (U,0)$ on $ \Gamma_{U}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{t} = \{-p\textbf{I} + \nu[\nabla \textbf{u} + (\nabla \textbf{u})^T]\}\cdot \textbf{n} = \textbf{0} $ on $\Gamma_{D}$ X $(0,T)$\\
\vspace{3mm}
$t_1 = 0, u_2 = 0 $ on $ \Gamma_{S}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{u} = \textbf{0} $ on $\Gamma_{B}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{u}(\textbf{x},0) = \textbf{u}_0 $ in $ \Omega_0$
\newline
\newline
\end{block}
\newpage
\begin{block}{Drag Force Calculation}
\begin{itemize}
    \item Horizontal components of pressure and viscous force on the submarine boundary
    \item Pressure force,
    \begin{equation}
        \textbf{F}_p = -p\textbf{dA}
    \end{equation}
    \item Viscous force,
    \begin{equation}
        \textbf{F}_{\tau} = \tau \textbf{dA}
    \end{equation}
    \item Drag Force
    \begin{equation}
       D = \int_{\Gamma_B} dF_x = \int_{\Gamma_B}(-pdA)\cos{\theta} + \int_{\Gamma_B}(\tau dA)\sin{\theta}
    \end{equation}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.41\textwidth]{Force.JPG}
    \label{fig:Algorithm}
    \end{figure}
\end{itemize}
\end{block}
\newpage
\begin{block}{Objective Function}
\vspace{5mm}
$ J = \frac{1}{2}\int_0^T (q_1D^2 + q_2L^2) dt$
$ - \quad \int_0^T \int_\Omega \textbf{u}^* \Bigg\{ \frac{\partial \textbf{u}}{\partial t} + \textbf{u} \cdot \nabla \textbf{u} + \nabla p - \nabla \cdot \{ \nu[\nabla \textbf{u} + (\nabla \textbf{u})^T]\}\Bigg\} d\Omega dt $
$ + \quad \int_0^T \int_\Omega p^* \nabla \cdot \textbf{u} d\Omega dt $ 
$ \quad + \quad \lambda[\sum_{e=1}^m \{v_e(X_i)\}^{(l)} - V_0] $
\newline
\newline
\newline
\textbf{Stationary Condition}
\newcommand{\mbeq}{\overset{!}{=}}
$$ \partial J \mbeq 0$$
\end{block}
\newpage
\begin{block}{Optimality Condition Equations}
$$ -\frac{\partial \textbf{u}^*}{\partial t} + (\nabla \textbf{u})^{T}\textbf{u}^* - \textbf{u} \cdot \nabla \textbf{u}^* + \nabla p^* - \nabla \cdot \{\nu[\nabla \textbf{u}^* + (\nabla \textbf{u}^*)^{T}]\} = \textbf{0}$$

$$ \nabla \cdot \textbf{u}^* = 0$$
\textbf{Boundary Conditions}\\
\vspace{3mm}
$\textbf{u}^* = \textbf{0}$ on $ \Gamma_{U}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{s} = \{\textbf{uu}^* -p^*\textbf{I} + \nu[\nabla \textbf{u}^* + (\nabla \textbf{u}^*)^T]\}\cdot \textbf{n} = \textbf{0} $ on $\Gamma_{D}$ X $(0,T)$\\
\vspace{3mm}
$s_1 = 0, u_2^* = 0 $ on $ \Gamma_{S}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{u}^* = (q_1D,0) $ on $\Gamma_{B}$ X $(0,T)$\\
\vspace{3mm}
$\textbf{u}^*(x,T) = \textbf{0} $ in $ \Omega$

\end{block}
\newpage
\begin{block}{Weighted Gradient Method}
$$ K^i = J^i + \frac{1}{2}(X^{(i+1)} - X^i)^T W (X^{(i+1)} - X^i) $$
$$ \partial K^i = grad(J)^i \partial X^i + W (X^{(i+1)} - X^i)\partial X^i = 0 $$
$$ X^{(i+1)} = X^i - \frac{1}{W}grad(J)^i$$
where, 
$$grad(J)^i = -\nabla \textbf{u}^T \cdot \textbf{s}$$
\end{block}