   \begin{frame}{Numerical Scheme}
        \begin{block}{}
            \textbf{Finite Volume Method}
            $$ \frac{\partial u_i u_j}{\partial x_j} + \frac{1}{\rho}\frac{\partial p}{\partial x_i} - \nu\frac{\partial^2 u_i}{\partial x_j \partial x_j} = 0$$
            $$ \int_V \frac{\partial u_i u_j}{\partial x_j} dV - \int_V \nu\frac{\partial^2 u_i}{\partial x_j x_j} dV + \int_V \frac{1}{\rho}\frac{\partial p}{\partial x_i}dV  = 0$$
        \end{block}
        
        \begin{block}{}
            \textbf{Gauss Divergence Theorem}
            $$ \int_V \frac{\partial a_j}{\partial x_j} dV = \int_S a_j n_j dS$$
        \end{block}
                                                                             \end{frame}
    
    \begin{block}{Discretisation of Navier-Stokes Equation}
        \begin{itemize}
            \item \textbf{Convective Term}\\
            $$\int_V \frac{\partial u_i u_j}{\partial x_j} dV = \int_S u_i u_j n_j dS \quad \approx \sum_f \textbf{S}_f \cdot (u_i)_f(u_j)_f = \sum_f F(u_j)_f$$
            where $F = \textbf{S}_f \cdot (u_i)_f$\\
            \vspace{3mm}
            velocity evaluated by Upwind Differencing scheme,\\
            %\vspace{1mm}
            
            %--
            %\begin{tabular}{p{6cm}c}
            \begin{columns}%
            \begin{column}{0.47\textwidth}%
                \begin{equation}
                u_{f}= 
                \begin{dcases}
                    u_{P},& \text{for } F\geq 0\\
                    u_{N},& \text{for } F < 0\\
                \end{dcases}
                \end{equation}
                \end{column}%
                %&
                \begin{column}{0.5\textwidth}
                \newline
                \newline
                \includegraphics[width=0.6\textwidth,left]{CV.JPG}
                \end{column}
            \end{columns}%
            %\end{tabular}
        \end{itemize}
        
    \end{block}
    
    \begin{block}{}
        \begin{itemize}
            \item \textbf{Diffusive Term}
            $$\int_V \nu\frac{\partial^2 u_i}{\partial x_j x_j} dV = \int_V\frac{\partial}{\partial x_j}\Bigg(\nu\frac{\partial u_i}{\partial x_j} \Bigg) dV = \int_S \nu\frac{\partial u_i}{\partial x_j}n_j dS \approx \sum_f \nu \textbf{S}_f \cdot \Bigg(\frac{\partial u_i}{\partial x_j}\Bigg)_f$$
            Implicit face gradient discretisation when the length vector \textbf{d} is orthogonal to the face plane, i.e. parallel to \textbf{S}$_f$,
            $$\textbf{S}_f \cdot \Bigg(\frac{\partial u_i}{\partial x_j}\Bigg)_f = |S_f|\frac{u_N - u_P}{|d|}$$
            \textbf{d} - length vector between cells P and N.
        \end{itemize}
    \end{block}
    
    \begin{block}{}
        \begin{itemize}
            \item \textbf{Pressure Term}
            is approximated by Gauss integration,
            $$\int_V \frac{1}{\rho}\frac{\partial p}{\partial x_i}dV = \int_S \frac{1}{\rho}p n_j dS \approx \sum_f \frac{1}{\rho}\textbf{S}_f p_f$$
            \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{IntDomain.JPG}
            \end{figure}
        \end{itemize}
    \end{block}
    
    \newpage
    \begin{block}{Discretisation of Adjoint Equation}
        \begin{block}{}
            \textbf{Finite Volume Method}
            $$ -\frac{\partial u_i^*}{\partial t} + \frac{\partial}{\partial x_j}u_j^* u_i - \frac{\partial}{\partial x_j} u_j u_i^* + \frac{\partial p^*}{\partial x_i} - \nu\frac{\partial^2 u_i^*}{\partial x_j \partial x_j} = 0$$
            \vspace{5mm}
            \textbf{Temporal discretisation}\\
            Denoting all the spatial terms as $\mathcal{A}\phi$ where $\mathcal{A}$ is any spatial operator, then
            $$ \int_{t}^{t+\delta t} \Bigg[-\frac{\partial}{\partial t}\int_{V} \textbf{u}^* dV + \int_{V} \mathcal{A}\phi dV\Bigg] dt = 0$$
        \end{block}
    \end{block}
    \pagebreak
    \begin{block}{}
        Using Euler implicit scheme
        $$ -\int_{t}^{t+\delta t} \Bigg[\frac{\partial}{\partial t}\int_{V} \textbf{u}^* dV \Bigg] dt = -\int_{t}^{t+\delta t}\frac{(\textbf{u}_{P}^*V)^{(n+1)} - (\textbf{u}_{P}^*V)^n}{\delta t} dt $$
        $$= -\frac{(\textbf{u}_{P}^*V)^{(n+1)} - (\textbf{u}_{P}^*V)^n}{\delta t} \delta t$$
        
        $$ \int_{t}^{t+\delta t} \Bigg[\int_{V} \mathcal{A}\phi dV\Bigg] dt = \int_{t}^{t+\delta t} \mathcal{A}^{*}\phi dt$$
        where $\mathcal{A}^{*}$ - spatial discretisation of $\mathcal{A}$.
        Using implicit discretisation of spatial terms
        $$ \int_{t}^{t+\delta t}\mathcal{A}^{*}\phi dt = \mathcal{A}^{*}\phi^{n+1} \delta t$$
    \end{block}
    
    \newpage
    \begin{block}{Boundary points in Discretisation}
        \textbf{Dirichlet or Fixed value BC} prescribes dependent variable on the boundary.
        When one face is boundary,
        \begin{itemize}
            \item $\phi_b$ fixed value is used. (eg. convective term)
            \item face gradient is calculated using $\phi_b$ and $\phi_P$ (eg. Laplacian term)
            $$\textbf{S}_f \cdot (\nabla \phi)_f = |S_f|\frac{\phi_b - \phi_P}{|\textbf{d}|}$$
        \end{itemize}
    \end{block}
    
    \newpage
    \begin{block}{Boundary points in Discretisation}
        \textbf{Neumann or Fixed gradient BC} prescribes gradient of variable normal to the boundary.
        $$g_b = \Bigg( \frac{\textbf{S}}{|\textbf{S}|} \cdot \nabla \phi \Bigg)_f $$
        When one face is boundary,
        \begin{itemize}
            \item $\phi_f$ is interpolated using $\phi_P$ and g$_b$
            $$\phi_f = \phi_P + \textbf{d} \cdot (\nabla \phi)_f = \phi_P + \textbf{|d|}g_b$$
            \item for face gradient, $$\textbf{S}_f \cdot (\nabla \phi)_f = |\textbf{S}|g_b$$
        \end{itemize}
        
    \end{block}