% \begin{frame}{Project Tracking Tools}
% \end{frame}

\graphicspath{ProjectManagement/}
\begin{block}{Project Tracking Tools}

    \begin{block}{github}
        Software development version control using Git
        \begin{figure}
            \centering
            \includegraphics[width=.8\textwidth]{ProjectManagement/gitHub.png}
            \caption{Version control}
            \label{fig:gitHub}
        \end{figure}
        
    \end{block}
\end{block}
    \pagebreak[4]
    
    \begin{block}{Mindmeister}
    To visualize, share and present thoughts
    \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{ProjectManagement/mindMeister.png}
             
            \caption{Mind meister}
            \label{fig:gitHub}
        \end{figure}
    
    \end{block}
    \pagebreak
    
    \begin{block}{Project Tracking sheet}
    Assign work to individual members
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{ProjectManagement/projectTrackingsheet.png}
            \caption{Excel sheet}
            \label{fig:gitHub}
        \end{figure}
    \end{block}
    
    \begin{block}{LaTeX}
    Online LaTeX editor, with real-time collaboration, version control
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{ProjectManagement/overleaf.png}
            \caption{Overleaf}
            \label{fig:gitHub}
        \end{figure}
    \end{block}
 
