\pagebreak
\begin{block}{Simulation Results}
    Different Scenarios
    \begin{itemize}
        \item Constant volume, varying Re (Scenario 1, 2, 3)
        \item Varying volume, constant Re (Scenario 1, 4)
        \item Constant volume, Re and varying shape (Scenario 1, 5)
    \end{itemize}
\end{block}
 
\begin{center}
    \begin{tabular}{||c c c c||} 
        \hline
        Scenarios & Re & Initial shape & Volume\\ [0.5ex] 
        \hline\hline
        1 & 100 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        2 & 500 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        3 & 1000 & circle - 0.5 radius & V$_1$ \\ 
        \hline
        4 & 100 & circle - 0.75 radius & V$_1$ + x \\ 
        \hline
        5 & 100 & hexagon & V1 \\ 
        \hline
    \end{tabular}
\end{center}

% Plots
\pagebreak
\begin{block}{Scenario 1}
    Re 100; Initial shape - 0.5 Radius Circle; Volume V$_1$
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{circ0.5Re100/It1_scenario1U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{circ0.5Re100/It1_scenario1P.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour initial (b) Pressure contour initial}
    \end{figure}
\end{block}

\pagebreak
\begin{block}{Scenario 1}
    Re 100; Initial shape - 0.5 Radius circle; Volume V$_1$
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{circ0.5Re100/ItF_scenario1U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{circ0.5Re100/ItF_scenario1P.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour final (b) Pressure contour final}
    \end{figure}
    
\end{block}
\pagebreak
\begin{block}{Scenario 1}
    Re 100; Initial shape - 0.5 Radius circle; Volume V$_1$
    \centering
    \graphicspath{{circ0.5Re100/}}
    \animategraphics[width=0.5\textwidth]{1}{shape}{001}{020}
\end{block}
 
 
\pagebreak
\begin{block}{Scenario 2}
    Re 500; Initial shape - 0.5 Radius Circle; Volume V$_1$
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{circ0.5Re500/It1_U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{circ0.5Re500/It700_U.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour initial (b) Velocity contour final}
    \end{figure}
\end{block}

\pagebreak
\begin{block}{Scenario 3}
    Re 1000; Initial shape - 0.5 Radius Circle; Volume V$_1$
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{circ0.5Re1000/It1_U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{circ0.5Re1000/It800_U.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour initial (b) Velocity contour final}
    \end{figure}
\end{block}

\pagebreak
\begin{block}{Scenario 4}
    Re 100; Initial shape - 0.75 Radius Circle; Volume V$_1$+x
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{circ0.75Re100/It1_U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{circ0.75Re100/It685_U.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour initial (b) Velocity contour final}
    \end{figure}
\end{block}

\pagebreak
\begin{block}{Scenario 5}
    Re 100; Initial shape - Hexagon; Volume V$_1$
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.4\textwidth}
            \centering
            \includegraphics[width=\linewidth]{hexRe100/It1_U.png}
            \caption{}
            \label{fig:f1} 
        \end{subfigure}\qquad
        \begin{subfigure}{0.4\textwidth}
           \centering
           \includegraphics[width=\linewidth]{hexRe100/Itlast_U.png}
           \caption{}
           \label{fig:f2}
        \end{subfigure}
        \centering
        \caption{(a) Velocity contour initial (b) Velocity contour final}
    \end{figure}
\end{block}

\pagebreak
\begin{block}{Scenario 5}
    Re 100; Initial shape - Hexagon; Volume V$_1$
    \centering
    \graphicspath{{hexRe100/}}
    \animategraphics[width=0.5\textwidth]{1}{Iteration_}{001}{020}
\end{block}

    \pagebreak
    \begin{block}{Shape and Volume comparison}
        \begin{figure}[h]
            \centering
            \includegraphics[width=.9\textwidth]{ShapeComparison/VolComp1.png}
        \end{figure}
    \end{block}
    \pagebreak

    \begin{block}{Shape and Volume comparison}
        \begin{figure}[h]
            \centering
            \includegraphics[width=.9\textwidth]{ShapeComparison/VolComp2.png}
        \end{figure}
    \end{block}
    \pagebreak

    \begin{block}{Shape and Volume comparison}
        \begin{figure}[h]
            \centering
            \includegraphics[width=.9\textwidth]{ShapeComparison/VolComp3.png}
        \end{figure}
    \end{block}
    \pagebreak
    
    \begin{block}{Re comparison}
        \begin{figure}[h]
            \centering
            \includegraphics[width=.9\textwidth]{ShapeComparison/ReComp.png}
        \end{figure}
    \end{block}
    \pagebreak